{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clone the repository from the UI\
Open a shell in your clone\
\
Add the remote repo as a remote, run:\
\'93git remote add github {\field{\*\fldinst{HYPERLINK "https://github.com/matthp9/WAStateTrailsDatabase"}}{\fldrslt https://github.com/matthp9/WAStateTrailsDatabase}}\'94\
\
Create a feature branch and switch to it so we don\'92t step on each other\'92s toes:\
"git checkout -b [your branch name] origin/ui\'94\
\
Make your changes to the source or whatever.\
\
Run git status. For all the files you changed, run:\
\'93git add [path to file]\'94 if it\'92s a new file\
\'93git stage [path to file]\'94 if you changed an existing file\
\
After adding/staging all your changes, commit them:\
git commit -m \'93your commit message here\'94\
For consistency\'92s sake start the commit message with a lowercase letter\
\
If you ever need to get back to this point in time, run:\
\'93git reset --hard [commit]\'94\
Or if you haven\'92t had any new commits since then, just run:\
\'93git reset --hard\'94\
But this will wipe out any uncommitted changes you have.\
\
Push your commits after you\'92ve made them:\
\'93git push github\'94\
\
Add some documentation to the readme for changes you make.\
In the UI, we can work together to merge branches together, I can take care of that if needed.\
\
}